html, body {
    margin: 0;
    padding: 0;
    background: #faf8ef;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;

}

html {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 1100px;
    height: 100%;

}


.head {
    position: relative;
    width: 100%;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;


    height: 150px;

}
.content {
    width: 100%;
    height: 100%;

    min-height: 600px;
    background-color: #FAF8EF ;


}
#restart-button {
    position: absolute;
    bottom: 0;
    background: #8f7a66;
    border-radius: 18px;
    padding: 0 10px;

    color: #f9f6f2;
    height: 40px;
    line-height: 42px;
    cursor: pointer ;
    display: block;
    text-align: center;
    float: right;

}
text {
    color: #776E66;
    font-size: 40px;
}
.score {
    float: right;

    background: #bbada0;
    padding: 15px 25px;
    font-size: 25px;


    font-weight: bold;
    border-radius: 18px;
    color: white;

    text-align: center;
}
.grid {
    border-radius: 18px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #BBACA0;
    width: 520px;
    min-height: 430px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) ;
    grid-auto-rows: 120px;
    grid-gap: 10px;
    padding: 10px;



}
.grid_cell {
    display: grid;
    height: 100%;
    font-size: 3em;
    border-radius: 10px;
    background: #eee4da;
    text-align: center;
    line-height: 130px;
    border-radius: 10px;
    background-color: #CEBFB4;


}
.grid_item {
    display: grid;
    height: 100%;

    border-radius: 10px;
    background: aqua;
    text-align: center;
    line-height: 130px;


}
.grid_item text {

    font-weight: bold;
    font-size: 50px;

}
